# Postgres connection URL
POSTGRES_URL = 'postgres://...'

# Discord bot token
DISCORD_TOKEN = ...

# Slack app-level token
SLACK_APP_TOKEN = xapp-...
# Slack Bot User OAuth Token
SLACK_BOT_TOKEN = xoxb-...
# Slack listen port (set to arbitrary port)
SLACK_PORT = 40283
